## Beginner
1. Sally is in her early-thirties/mid-forties/late-twenties.
2. John retired last month.
3. He died at the age of 89.
4. Tina give birth to a baby boy yesterday.
5. Tim is 17 years old tomorrow.
6. Did you have an interesting childhood?
7. The thief was a 9 year-old boy.
8. The baby will be born in 3 months.

## Intermediate
1. Do retired people get pensions in your country?  在你们国家退休老人有养老金么 ?
2. Teenagers are often rebellious. 青少年都比较叛逆。
3. What is the life expectancy in your country? 你们国家人口的平均寿命是多少 ?